apiVersion: v1
kind: ConfigMap
metadata:
  name: common.cpf
data:
  # See https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=RACS_CPF
  ## for configuration description
  #
  # Here we set 512Mi Globals Buffer Cache
  common.cpf: |-
    [config]
    globals= 0,0,512,0,0,0
